server {
  listen 80;
  listen [::]:80;
  listen 443 ssl;

 # server_name _;
  root /home/deploy/crown-clothing-api/current/public;

  ssl_certificate /home/deploy/crown-clothing-api/ssl/crown-clothing-apiServer.cer;
  ssl_certificate_key /home/deploy/crown-clothing-api/ssl/crown-clothing-apiServer.pvk;

  passenger_enabled on;
  passenger_app_env production;

  location /cable {
    passenger_app_group_name crown-clothing-api_websocket;
    passenger_force_max_concurrent_requests_per_process 0;
  }

  # Allow uploads up to 100MB in size
  client_max_body_size 100m;

  location ~ ^/(assets|packs) {
    expires max;
    gzip_static on;
  }
}


